url=https://login.salesforce.com
username=qa_user
password=qa_password
browser=chrome
headless=false
implicitWait=10
explicitWait=10
invalid_username=invalid_user@test.com
invalid_password=WrongPass123!
